    /* card */
    .wrapper {
        max-width: 1100px;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .wrapper i {
        background: var(--linear);
        line-height: none;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3em;
        height: 3em;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
    }

    .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        align-self: center;
        grid-auto-columns: calc((51.7%) - 12px);
        align-items: center;
        gap: 1em;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: 0;
        width: 100%;
        margin-inline: 1em;
    }

    .carousel::-webkit-scrollbar {
        display: none;
    }

    .carousel .dragging {
        scroll-behavior: auto;
    }

    .carousel .dragging .card {
        cursor: grab;
        user-select: none;
    }

    .carousel .card {
        list-style-type: none;
        background: #c7c7c7;
        border-radius: 1em;
        height: 342px;
        width: 100%;
        scroll-snap-align: start;
        overflow: hidden;
    }

    .card .img img {
        width: 140px;
        height: 140px;
        object-fit: cover;
    }